microservices/momentum_gql/src/app/resources/schema/input.graphql

# Input definitions

input DatetimeRangeInput {
    start_time: Datetime!
    end_time: Datetime!
}

input SearchUsersInput {
    rids: [Int!]
    emails: [EmailAddress!]
}

input SearchCommentsInput {
    rids: [Int!]
    users: [Int!]
    contents: [String!]
    timestamp: DatetimeRangeInput
    parents: [Int!]
    posts: [Int!]
}

input SearchCommunitiesInput {
    rids: [String!]
    descriptions: [String!]
    users: [Int!]
}

input SearchPostsInput {
    rids: [Int!]
    users: [Int!]
    contents: [String!]
    timestamp: DatetimeRangeInput
    communities: [Int!]
}

input CreateCommentInput {
    user: Int!
    content: String!
    timestamp: Datetime!
    parent: Int
    post: Int
}

input CreateCommunityInput {
    description: String!
}

input CreatePostInput {
    user: Int!
    content: String!
    timestamp: Datetime!
    community: String!
    file: String
}

input CreateUserInput {
    rid: Int!
    name: String!
    username: String!
    password: String!
    email: EmailAddress!
}

input UpdateUserInput {
    rid: Int!
    name: String
    username: String
    password: String
    email: EmailAddress
    communities: [String!]
}

input DeleteUserCommInput {
    rid: Int!
    communities: [Int!]
}

input UpdatePostInput {
    rid: Int!
    content: String
    timestamp: Datetime
}

input UpdateCommentInput {
    rid: Int!
    content: String
    timestamp: Datetime
}

input UpdateCommunityInput {
    rid: String!
    description: String
    users: [Int!]
}

input DeleteCommUserInout {
    rid: Int!
    users: [Int!]
}
