microservices/momentum_gql/src/app/resources/schema/payload.graphql

# Payload definitions

type AboutPayload {
    about: About
    error: ErrorResponse
}

type UserPayload {
    user: User
    error: ErrorResponse
}

type UsersPayload {
    users: [User]
    error: ErrorResponse
}

type CommentPayload {
    comment: Comment
    error: ErrorResponse
}

type CommentsPayload {
    comments: [Comment]
    error: ErrorResponse
}

type PostPayload {
    post: Post
    error: ErrorResponse
}

type PostsPayload {
    posts: [Post]
    error: ErrorResponse
}

type CommunityPayload {
    community: Community
    error: ErrorResponse
}

type CommunitiesPayload {
    communities: [Community]
    error: ErrorResponse
}