microservices/momentum_gql/src/app/resources/schema/type.graphql

# Type definitions

# About

type About {
    version: String
}

# Error

type ErrorResponse {
    code: String
    label: String
    description: String
    args: [String]
}

type Community{
    rid: Int!
    description: String!
    users: [User]
    posts: [Post]
}


type User{
    rid: Int!
    name: String!
    username: String!
    password: String!
    email: EmailAddress!
    communities: [Community]
    posts: [Post]
    comments: [Comment]
}

type Comment{
    rid: Int!
    user: User!
    content: String!
    timestamp: Datetime!
    parent: Comment
    post: Post
    comments: [Comment]

}

type Post{
    rid: Int!
    user: User!
    content: String!
    timestamp: Datetime!
    community: Community
    comments: Comment
    file: String
}