momentum_gql/src/app/resources/schema/input.graphql

# Input definitions

input DatetimeRangeInput {
    start_time: Datetime!
    end_time: Datetime!
}

input SearchUsersInput {
    users: [Int!]
    contents: [String!]
    timestamp: DatetimeRangeInput
    community: [Int!]
}

input SearchCommentsInput {
    users: [Int!]
    contents: [String!]
    timestamp: DatetimeRangeInput
    parents: [Int!]
    post: [Int!]
}

input SearchCommunitiesInput {
    descriptions: [String!]
    users: [Int!]
}

input SearchPostsInput {
    users: [Int!]
    contents: [String!]
    timestamp: DatetimeRangeInput
    communities: [Int!]
}

input CreateCommentInput {
    user: Int!
    content: String!
    timestamp: Datetime!
    parent: Int
    post: Int
}

input CreateCommunityInput {
    description: String!
    users: [Int!]!
}

input CreatePostInput {
    user: Int!
    content: String!
    timestamp: Datetime!
    community: Int!
}

input CreateUserInput {
    user: Int!
    content: String!
    timestamp: Datetime!
    community: Int!
}

input UpdateUserInput {
    user: Int!
    content: String
    timestamp: Datetime
    community: Int
}

input UpdatePostInput {
    post: Int!
    content: String
    timestamp: Datetime
}

input UpdateCommentInput {
    comment: Int!
    content: String
    timestamp: Datetime
}

input UpdateCommunityInput {
    communtiy: int!
    description: String
    users: [Int!]
}
