momentum_gql/src/app/resources/schema/input.graphql

# Input definitions

input DatetimeRangeInput {
    start_time: Datetime!
    end_time: Datetime!
}

input SearchUsersInput {
    rids: [Int!]
    usernames: [String!]
    names: [Int!]
    emails: [EmailAddress!]
    communities: [Int!]
}

input SearchCommentsInput {
    rids: [Int!]
    users: [Int!]
    contents: [String!]
    timestamp: DatetimeRangeInput
    parents: [Int!]
    posts: [Int!]
}

input SearchCommunitiesInput {
    rids: [Int!]
    descriptions: [String!]
    users: [Int!]
}

input SearchPostsInput {
    rids: [Int!]
    users: [Int!]
    contents: [String!]
    timestamp: DatetimeRangeInput
    communities: [Int!]
}

input CreateCommentInput {
    user: Int!
    content: String!
    timestamp: Datetime!
    parent: Int
    post: Int
}

input CreateCommunityInput {
    description: String!
    users: [Int!]!
}

input CreatePostInput {
    user: Int!
    content: String!
    timestamp: Datetime!
    community: Int!
    file: String
}

input CreateUserInput {
    name: String!
    username: String!
    password: String!
    email: EmailAddress!
}

input UpdateUserInput {
    rid: Int!
    name: String
    username: String
    password: String
    email: EmailAddress
}

input UpdatePostInput {
    rid: Int!
    content: String
    timestamp: Datetime
}

input UpdateCommentInput {
    rid: Int!
    content: String
    timestamp: Datetime
}

input UpdateCommunityInput {
    rid: Int!
    description: String
    users: [Int!]
}
