momentum_gql/src/app/resources/schema/mutation.graphql

# Mutation Definitions

type Mutation {

    create_user(input: CreateUserInput): UserPayload
    update_user(input: UpdateUserInput): UserPayload
    delete_user_community(input: DeleteUserCommInput): UserPayload

    create_post(input: CreatePostInput): PostPayload
    update_post(input: UpdatePostInput): PostPayload

    create_comment(input: CreateCommentInput): CommentPayload
    update_comment(input: UpdateCommentInput): CommentPayload

    create_community(input: CreateCommunityInput): CommunityPayload
    update_community(input: UpdateCommunityInput): CommunityPayload
    delete_community_user(input: DeleteCommUserInout): CommunityPayload
}
